<!DOCTYPE html>

<html>

<head>

<!--<link rel="stylesheet" type="text/css" href="sell.css">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jaljeevan</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    
  </div>
<ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Login <span class="glyphicon glyphicon-log-in"></span></a>
          <div class="dropdown-menu">
            <form id="formLogin" class="form container-fluid">
              <div class="form-group">
                <label for="usr">Email:</label>
                <input type="email" class="form-control" id="usr">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <button type="button" id="btnLogin" class="btn btn-block">Login</button>
            </form>
            <div class="container-fluid">
              <br>
              <a class="small" href="#">Forgot password?</a>
            </div> 
          </div>
        </li>
    <li><a href="#">Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  
  <div class="row">
    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
        <img src="Catla.jpg" width="800" height="500">
        <div class="caption">

<h3>Catla</h3>

<p>Rs 1000</p>

<button type="button" class="btn btn-primary">Add to cart</button>

</div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
        <img src="bangda.jpg" width="800" height="500">
        <div class="caption">

<h3>Bangda</h3>

<p>Rs 1100</p>

<button type="button" class="btn btn-primary">Add to cart</button>

</div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
        <img src="bass.jpg" width="800" height="500">
        <div class="caption">

<h3>Bass</h3>

<p>Rs 1500</p>


<button type="button" class="btn btn-primary">Add to cart</button>
</div>
</div>
</div>
</div>
<div class="row">
    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
        <img src="pony-fish.jpg" width="800" height="500">
        <div class="caption">

<h3>Pony Fish</h3>

<p>Rs 1000</p>

<button type="button" class="btn btn-primary">Add to cart</button>

</div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
        <img src="rohu.jpg" alt="5Terre" width="800" height="500>
        <div class="caption">

<h3>Rohu</h3>

<p>Rs 1100</p>

<button type="button" class="btn btn-primary">Add to cart</button>

</div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
        <img src="goldfish.jpg" width="800" height="500">
        <div class="caption">

<h3>GoldFish</h3>

<p>Rs 1500</p>
<button type="button" class="btn btn-primary">Add to cart</button>


</div>
</div>
 </div>
</div>
<footer>
<div class="cont">
<p><center>Copyright @ Jaljeevan.<br> All Rights Reserved Contact Us: +91 900 0000 000</center></p>
</div>
</footer>
 </body>
 </html>     